C:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\AddCustomGate.xaml;;
FC:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\GateContainer.xaml;;
FC:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\InputFieldContainer.xaml;;
FC:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\MainWindow.xaml;;
FC:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\OutputFieldContainer.xaml;;
FC:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\ToolBoxItem.xaml;;
FC:\Users\igor0\OneDrive\Dokumenty\GitHub\Logic-Gates\VisualConnection.xaml;;

